Hospital: 54, 53, 4 
Hospital: 65, 56, 3 
Hospital: 54, 66, 3 

Ambulance: 1: (54,53), 4: (53,56,39), 17: (56,56,32), 13: (57,57,34), 14: (56,58,34), 1: (54,53)
Ambulance: 1: (54,53), 7: (52,51,33), 1: (54,53)
Ambulance: 1: (54,53), 11: (57,54,31), 20: (58,53,31), 19: (60,51,31), 16: (62,51,33), 1: (54,53)
Ambulance: 1: (54,53), 3: (49,53,32), 1: (50,55,35), 8: (52,50,32), 5: (53,48,31), 1: (54,53)
Ambulance: 3: (54,66), 24: (57,62,29), 9: (52,60,42), 1: (54,53)
Ambulance: 3: (54,66), 26: (58,69,37), 21: (57,72,39), 29: (63,70,43), 3: (54,66)
Ambulance: 3: (54,66), 2: (48,64,42), 10: (47,65,42), 18: (63,61,44), 2: (65,56)
Ambulance: 2: (65,56), 30: (65,56,31), 28: (65,57,32), 22: (66,60,36), 25: (65,65,40), 2: (65,56)
Ambulance: 2: (65,56), 27: (61,56,27), 15: (64,50,34), 2: (65,56)
Ambulance: 2: (65,56), 12: (69,50,39), 23: (77,56,43), 2: (65,56)
Ambulance: 1: (54,53), 6: (51,47,28), 1: (54,53)
