Hospital: 54, 66, 4 
Hospital: 65, 56, 3 
Hospital: 54, 53, 3 

Ambulance: 1: (54,66), 1: (50,55,35), 3: (49,53,32), 7: (52,51,33), 3: (54,53)
Ambulance: 1: (54,66), 2: (48,64,42), 4: (53,56,39), 9: (52,60,42), 1: (54,66)
Ambulance: 1: (54,66), 5: (53,48,31), 8: (52,50,32), 3: (54,53)
Ambulance: 1: (54,66), 10: (47,65,42), 14: (56,58,34), 3: (54,53)
Ambulance: 2: (65,56), 11: (57,54,31), 13: (57,57,34), 17: (56,56,32), 20: (58,53,31), 3: (54,53)
Ambulance: 2: (65,56), 12: (69,50,39), 15: (64,50,34), 16: (62,51,33), 30: (65,56,31), 2: (65,56)
Ambulance: 2: (65,56), 18: (63,61,44), 19: (60,51,31), 3: (54,53)
Ambulance: 3: (54,53), 6: (51,47,28), 3: (54,53)
Ambulance: 3: (54,53), 21: (57,72,39), 26: (58,69,37), 1: (54,66)
Ambulance: 3: (54,53), 22: (66,60,36), 28: (65,57,32), 2: (65,56)
